﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Game - Final Project</title>
    <!-- CSS Section -->
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/game.css" rel="stylesheet" />
</head>
<body onload="preload()">
    <div class="game">
        <canvas id="arcade" width="800" height="600"></canvas>
        <canvas id="debug" width="800" height="600"></canvas>
    </div>

    <!-- JavaScript Libraries-->
    <script src="Scripts/lib/jquery-2.1.4.min.js"></script>
    <script src="Scripts/lib/Stats.js"></script>
    <script src="Scripts/lib/easeljs-0.8.1.min.js"></script>
    <script src="Scripts/lib/tweenjs-0.6.1.min.js"></script>
    <script src="Scripts/lib/soundjs-0.6.1.min.js"></script>
    <script src="Scripts/lib/preloadjs-0.6.1.min.js"></script>

    <script src="Scripts/lib/Box2dWeb-2.1.a.3.min.js"></script>
    
    <script src="Scripts/config/config.js"></script>
    <script src="Scripts/config/box2d.js"></script>
    <script src="Scripts/config/controls.js"></script>
    <script src="Scripts/config/keys.js"></script>

    <!-- Game Scripts -->
    <script src="Scripts/managers/asset.js"></script>
    <script src="Scripts/managers/levelelements.js"></script>
    <script src="Scripts/objects/asset.js"></script>
    <script src="Scripts/objects/label.js"></script>
    <script src="Scripts/objects/button.js"></script>
    <script src="Scripts/objects/sound.js"></script>
    <script src="Scripts/objects/scene.js"></script>
    <script src="Scripts/objects/scoreboard.js"></script>
    <script src="Scripts/objects/reality.js"></script>
    <script src="Scripts/objects/platform.js"></script>
    <script src="Scripts/objects/exitdoor.js"></script>
    <script src="Scripts/objects/hero.js"></script>
    <script src="Scripts/objects/enemy.js"></script>
    <script src="Scripts/objects/coin.js"></script>
    
    <!-- Scene Scripts -->
    <script src="Scripts/scenes/gameover.js"></script>
    <script src="Scripts/scenes/instructions.js"></script>
    <script src="Scripts/scenes/menu.js"></script>
    <script src="Scripts/scenes/level.js"></script>

    <!-- Main Game Scripts -->
    <script src="Scripts/core/game.js"></script>
</body>
</html>
