{
    "name": "finalassignment",
    "version": "1.0.0",
    "description": "Web Games final assignment - winter 2016",
    "main": "game.js",
    "dependencies": {
        "typescript": "^1.8.7"
    },
    "engines": {
        "node": "5.4.0",
        "npm": "3.5.3"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-connect": "^2.3.1",
        "gulp-debug": "^2.1.2",
        "gulp-inject": "^3.0.0",
        "gulp-open": "^1.0.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-typescript": "^2.10.0",
        "gulp-util": "^3.0.7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joetinoco/WebGamesFinalAssignment.git"
    },
    "author": "Alexandre Watanabe & Joseph Tinoco",
    "license": "MIT"
}