﻿@font-face {
    font-family: 'Dock51';
    src: url('../assets/fonts/Dock51.eot');
    src: url('../assets/fonts/Dock51.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Dock51.woff2') format('woff2'), url('../assets/fonts/Dock51.woff') format('woff'), url('../assets/fonts/Dock51.ttf') format('truetype'), url('../assets/fonts/Dock51.svg#Dock51') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    background-color: darkgray;
    min-height: 100%;
}

/* Scale and Center align */
canvas {
    position: absolute;
    width: 800px;
    min-width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

canvas#arcade {
    display: block;
    background: #fff;
}

canvas#debug {
    display: block;
}

.game {
    width: 80%;
    margin: 0 auto;
}